{
  "name": "example-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mary Marchini <oss@mmarchini.me>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^1.12.0",
    "fastify-static": "^0.14.0"
  }
}
